# EntornosProyecto

./: ProyectoEClase.slnx  README.md  appsettings.json
DataAccess/: DataAccess.csproj
DataAccess/Context/: NorthwindContext.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Mappers/: CustomerMap.cs
DataAccess/Models/: Alphabetical_list_of_product.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Order.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
DataAccess/Repositories/: CustomerRepository.cs
Domain/Models/DTO/: CustomerDto.cs
Domain/Models/Interfaces/: ICustomer.cs
Domain/Services/: CustomerService.cs
Presentation/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Presentation.csproj  Program.cs  appsettings.json
UnitTests/: UnitTest.cs  UnitTests.csproj
